.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

.header a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

main {
  flex: 1;
}

.map-container {
  position: relative;
  width: 100%;
  height: 350px;
  /* Fixed height for the map */
  overflow: hidden;
  touch-action: pan-y;
  /* Allows vertical scrolling on touch devices */
}

.map {
  width: 100%;
  height: 100%;
}

.panel {
  position: fixed;
  top: 0;
  right: -300px;
  /* Hidden by default */
  width: 300px;
  height: 100%;
  background: white;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  transition: right 0.3s ease-in-out;
  /* Smooth slide-in effect */
  padding: 20px;
}

.panel.active {
  right: 0;
  /* Slide in when active */
}

.mobile-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  transition: opacity 0.3s ease-in-out;
  /* Smooth fade effect */
}

.footer {
  background: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: #333;
}